//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//buildscript {
//    ext.kotlin_version = '1.9.22'
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.2.2'
//        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
